{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=AVINASH\\SQLEXPRESS;Database=ProjectManagementApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    //"DefaultConnection": "workstation id=WorkApplication.mssql.somee.com;packet size=4096;user id=Avi_SQLLogin_1;pwd=7z534es2fb;data source=WorkApplication.mssql.somee.com;persist security info=False;initial catalog=WorkApplication;TrustServerCertificate=True"
    "DefaultConnection": "Server=AVINASH\\SQLEXPRESS;Database=ProjectManagementApp;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
